###Create Report
POST http://localhost:3000/reports/
Content-Type: application/json

{
    "make":"ford",
    "model":"mustang",
    "year":1982,
    "mileage":50000,
    "lng":45,
    "lat":45,
    "price":20000
}

###Approve Report
PATCH http://localhost:3000/reports/5
Content-Type: application/json

{
    "approved":true
}

###Get estimate report
GET http://localhost:3000/reports?make=ford&model=mustang&year=1981&mileage=20000&lng=45&lat=45


###Get all reports
GET http://localhost:3000/reports/allreports